DATABASE_URL="mongodb+srv://bhogeshwarjadhav:wmgFZq1OKjSqauEF@Learning.nrbuq0w.mongodb.net/learning?retryWrites=true&w=majority&appName=Learning"
RESEND_API_KEY="re_fg95xJm1_Dkp2D9vydfbmZGB1PFnAYNkb"
NEXTAUTH_SECRET=secrethere